﻿export const enLanguage = {
    language: 'en',
    login: 'Login',
    password: 'Password',
    btnLogin: 'Login',
    btnLogout: 'Logout',
    btnSettings: "Settings",
    btnSaveSettings: 'Accept settings',
    home: 'Home',
    settings: 'Settings',
    ratingHasNotDone: 'The rating has not done',
    filterPlaceholder: 'filter by title',
    byRatingUp: 'By rating up',
    byRatingDown: 'By rating down',
    byYearUp: 'By year up',
    byYearDown: 'By year down',
    success: 'Success',
    fail: 'Fail',
    budget: 'Budget',
    overview: 'Overview',
    runtime: 'Runtime(min)',
    revenue: 'Revenue',
    director: 'Director',
    btnMore: 'More...',
    btnWantToWatch: 'want to watch',
    btnNotWantToWatch: 'Don’t want to watch',
    categoryMovies: {
        popular: 'Popular Movies',
        action: 'Action',
        scifi: 'SciFi',
        drama: 'Drama',
        adventure: 'Adventure',
        animation: 'Animation',
        comedy: 'Comedy',
        crime: 'Crime',
        fantasy: 'Fantasy',
        wishList: 'My Wishlist'
    }
}