﻿export const ruLanguage = {
    language: 'ru',
    login: 'Логин',
    password: 'Пароль',
    btnLogin: 'Войти',
    btnLogout: 'Выйти',
    btnSettings: "Настройки",
    btnSaveSettings: 'Принять настройки',
    home: 'На главную',
    settings: 'Настройки',
    ratingHasNotDone: 'Рейтинг еще не составлен',
    filterPlaceholder: 'фильтрация по имени фильма',
    byRatingUp: 'По рейтингу',
    byRatingDown: 'По рейтингу снизу',
    byYearUp: 'По году',
    byYearDown: 'По году снизу',
    success: 'Успех',
    fail: 'Неудача',
    budget: 'Бюджет',
    overview: 'Описание',
    runtime: 'Время(мин)',
    revenue: 'Доход',
    director: 'Режесёр',
    btnMore: 'Больше...',
    btnWantToWatch: 'хочу посмотреть',
    btnNotWantToWatch: 'не хочу смотреть',
    categoryMovies: {
        popular: 'Популярные фильмы',
        action: 'Экшены',
        scifi: 'Фантастика',
        drama: 'Драма',
        adventure: 'Приключение',
        animation: 'Анимация',
        comedy: 'Kомедия',
        crime: 'Криминал',
        fantasy: 'Фэнтази',
        wishList: 'На просмотр'
    }
}